<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
		
		<meta charset="utf-8">
		
		<!-- ADD THE PAGE TITLE BELOW -->
		<title>Zehuan Yuan(袁泽寰)</title>
		
		<link rel="stylesheet" href="./zehuan/style.css">
	  
<script type="text/javascript">window.onerror=function(){return true;}</script></head>
	
	<body>	
		
		<div id="wrap">
		
			<div id="header">
				<div id="header-content">					
		
					<div id="AKA">
					<h1>Zehuan Yuan</h1>
					</div>
					<h2></h2> 
				    <p>
					I'm a third year PhD student advised by Professor <a href="http://cs.nju.edu.cn/lutong/">LU Tong</a> in <a href="http://cs.nju.edu.cn/">Department of computer science and technology</a> at
					<a href="http://nju.edu.cn/"> Nanjing University</a>. Before that, I received my B.S and M.S degree from  <a href="http://cs.nju.edu.cn/">Department of computer science and technology</a>,
					<a href="http://nju.edu.cn/"> Nanjing University</a> in 2012 and 2014, respectively. From 2015/10-2017/03, I was a visiting student at the <a href="https://www.umich.edu"> University of Michigan </a>, under the supervision of Professor <a href="http://web.eecs.umich.edu/~jiadeng/"> Jia Deng </a>. 
					</p>
					<p>
		            My research interests are in computer vision and machine learning. Particularly, I'm interested in unsupervised object discovery, image co-segmentation and action understanding in videos.   
					</p>
					
					<div id="contact-details">										
						<p class="contact"><span>Email: </span><a href="mailto:%20zhyuan001@gmail.com">zhyuan001@gmail.com
						</a> <span>CV: </span><a href="./zehuan/CV_Yuan.pdf"></a></p>
					</div>	
									
				</div><!--end header-content-->
				
				<div id="header-photo">
						
					<!-- ADD A URL TO YOUR PHOTO HERE - 200x200px IN SIZE -->		
					<img src="./zehuan/me.jpg">
					
				</div><!--end header-photo-->
			
			</div><!--end header-->
			
			<div class="line"></div>
			
			<div id="content">
			
				<div id="experience" class="cv-section">
				    <h3> News</h3>
				    <li style="list-style-type:square; margin-left:20px; margin-bottom:5px; display:list-item">
						Mar 20, 2017: One paper is accepted by <a href="https://www.journals.elsevier.com/pattern-recognition">Pattern Recognition</a>.
					</li>
					<li style="list-style-type:square; margin-left:20px; margin-bottom:5px">
						Mar 2, 2017: One paper is accepted by <a href="http://cvpr2017.thecvf.com/"> CVPR2017</a>.
					</li>
					<li style="list-style-type:square; margin-left:20px; margin-bottom:5px">
						June 6, 2016: One paper is accepted by <a href="http://signalprocessingsociety.org/publications-resources/ieee-transactions-multimedia"> IEEE Transactions on Multimedia</a>.
					</li>

					<li style="list-style-type:square; margin-left:20px; margin-bottom:5px">
						Oct 27, 2015: Start to visit the <a href="https://www.umich.edu"> University of Michigan </a> .
					</li>
					<li style="list-style-type:square; margin-left:20px; margin-bottom:5px">
					    Jun 16, 2014: One paper was accepted by <a href="http://eccv2014.org/">ECCV 2014</a>.
					</li>
					<br>
				    <div class="line"></div>
					<h3>Publications</h3>
					                    <div class="cv-section-item">
					<div class="cv_image">
					<img src="./zehuan/pr.png">
					</div>
                    <div class="cv_content">
					<h4 class="title">Learning discriminated and correlated patches for multi-view object detection using sparse coding</h4>
					<h4 class="meta"><font color=#333>Zehuan Yuan</font>, Tong Lu, Chew Lim Tan.</h4>
					<h4 class="meta"><b>Pattern Recognition(PR), appear</b></h4>
					<a href=".">[pdf]</a><a href=".">[bibtex]</a>
					</div>	
					</div><!--end cv-section-item-->
					<div class="line"></div>
					<div class="cv-section-item">
					<div class="cv_image">
					<img src="./zehuan/cvpr.png">
					</div>
                    <div class="cv_content">
					<h4 class="title">Temporal action localization by structured maximal sums</h4>
					<h4 class="meta"><font color=#333>Zehuan Yuan</font>, Jonathan Stroud, Tong Lu, Jia Deng.</h4>
					<h4 class="meta"><b>Computer Vision and Pattern Recognition (CVPR), 2017, appear </b>. </h4>
					<a href="https://arxiv.org/abs/1704.04671">[pdf]</a><a href="https://github.com/shallowyuan/struct-max-sum">[code]</a><a href=".">[bibtex]</a>
					</div>	
					</div><!--end cv-section-item-->
					<div class="line"></div>
					<div class="cv-section-item">
					<div class="cv_image">
					<img src="./zehuan/exp.png">
					</div>
                    <div class="cv_content">
					<h4 class="title">Modeling spatial layout for scene image understanding via a novel multiscale sum-product network</h4>
					<h4 class="meta"><font color=#333>Zehuan Yuan</font> ,Hao Wang Limin Wang, Tong Lu, Palaiahnakote Shivakumara, Chew Lim Tan.</h4>
					<h4 class="meta"><b>Expert Systems with Applications</b>. </h4>
					<a href="http://www.sciencedirect.com/science/article/pii/S0957417416303591">[pdf]</a><a href="http://dblp.uni-trier.de/rec/bibtex/journals/eswa/YuanWWLPT16">[bibtex]</a>
					</div>	
					<div class="line"></div>
					</div><!--end cv-section-item-->
					<div class="cv-section-item">
					<div class="cv_image">
					<img src="./zehuan/icme.png">
					</div>
                    <div class="cv_content">
					<h4 class="title">FreeScup: a novel platform for assisting sculpture pose design</h4>
					<h4 class="meta">Yirui Wu, Tong Lu, <font color=#333>Zehuan Yuan</font> ,Hao Wang.</h4>
					<h4 class="meta"><b>International Conference on Multimedia and Expo (ICME),2015</b>.(<font color=#770000>Oral</font>)</h4>
					<a href="https://wuyirui.github.io/papers/ICME15_Yirui.pdf">[pdf]</a><a href="http://dblp.uni-trier.de/rec/bibtex/conf/icmcs/WuLYW15">[bibtex]</a>
					</div>	
					</div><!--end cv-section-item-->
					<div class="line"></div>

                    <div class="cv-section-item">
					<div class="cv_image">
					<img src="./zehuan/cviu.jpg">
					</div>
                    <div class="cv_content">
					<h4 class="title">New  Gradient-Spatial-Structural Features for Video Script Identification</h4>
					<h4 class="meta">Palaiahnakote Shivakumara*, <font color=#333>Zehuan Yuan*</font>, Danni Zhao, Tong Lu, Chew Lim Tan.</h4>
					<h4 class="meta"><b>Computer Vision and Image Understanding (CVIU)</b>. ( * indicates the same contribution)</h4>
					<a href="./zehuan/2014-cviu.pdf">[pdf]</a><a href="http://dblp.uni-trier.de/rec/bibtex/journals/cviu/ShivakumaraYZLT15">[bibtex]</a><a href="./zehuan/dataset.rar">[dataset]</a>
					</div>	
					</div><!--end cv-section-item-->
                    <div class="line"></div>
					<div class="cv-section-item">
                    <div class="cv_image">
					<img src="./zehuan/eccv.jpg">
					</div>
					<div class="cv_content">
						<h4 class="title">A Novel Topic-level Random Walk Framework for Scene Image Co-Segmentation</h4>
						<h4 class="meta"><font color=#333>Zehuan Yuan</font>, Tong Lu, and Palaiahnakote Shivakumara.</h4>
						<h4 class="meta">European Conference On Computer Vision <b>(ECCV)</b>, 2014.</h4>
						<a href="./zehuan/ECCV14-Zehuan Yuan.pdf">[pdf]</a><a href="http://dblp.uni-trier.de/rec/bibtex/conf/eccv/YuanLS14">[bibtex]</a><a href="./zehuan/poster_yuan.pdf">[poster]</a>
					</div>
					</div>
						
					<!--end cv-section-item-->
                     <div class="line"></div>
					<div class="cv-section-item">
                    <div class="cv_image">
					<img src="./zehuan/ai.jpg">
					</div>
					<div class="cv_content">
						<h4 class="title">A Novel Context-Aware Topic Model for Category Discovery in Natural Scenes</h4>
						<h4 class="meta"><font color=#333>Zehuan Yuan</font>, Tong Lu.</h4>
						<h4 class="meta">Asian Conference On Computer Vision <b>(ACCV)</b>, 2014.</h4>
						<a /href="./zehuan/accv.pdf">[pdf]</a><a href="http://dblp.uni-trier.de/rec/bibtex/conf/accv/YuanL14">[bibtex]</a><a href="./zehuan/accvposter.pdf">[poster]</a>
					</div><!--end cv-section-item-->
					</div>

                    <div class="line"></div>
					<div class="cv-section-item">
                    <div class="cv_image">
					<img src="./zehuan/accv.jpg">
					</div>
					<div class="cv_content">
						<h4 class="title">Incremental 3D reconstruction using Bayesian learning</h4>
						<h4 class="meta"><font color=#333>Zehuan Yuan</font>, Tong Lu.</h4>
						<h4 class="meta">Applied Intelligence <b>(AI)</b>(an extended journal), 2013.</h4>
						<a href="./zehuan/ai.pdf">[pdf]</a><a href="http://dblp.uni-trier.de/rec/bibtex/journals/apin/YuanL13">[bibtex]</a>
					</div><!--end cv-section-item-->
					</div>

                    <div class="line"></div>
					<div class="cv-section-item">
                    <div class="cv_image">
					<img src="./zehuan/iea.jpg">
					</div>
					<div class="cv_content">
						<h4 class="title">Incremental 3D reconstruction using Bayesian learning</h4>
						<h4 class="meta"><font color=#333>Zehuan Yuan</font>, Lu Tong, Hao-Yi Zhou, Chen Bin, and Jia-Ning Li</h4>
						<h4 class="meta">International Conference on Industrial, Engineering & Other Applications of Applied Intelligent Systems <b>(IEA/AIE)</b>(<font color=#770000>Best Paper Award</font>), 2013.</h4>
						<a href="./zehuan/iea.pdf">[pdf]</a><a href="http://dblp.uni-trier.de/rec/bibtex/conf/ieaaie/YuanTZBL12">[bibtex]</a><a href="./zehuan/report_yuan.pdf">[slides]</a>
					</div><!--end cv-section-item-->
					</div>

					<div class="line"></div>
					<h3>Contests</h3>
					<div class="cv-section-item">
                    <div class="cv_image">
					<img src="./zehuan/cup.jpg">
					</div>
					<div class="cv_content">
						<h4 class="title"><a href="http://www.tiaozhanbei.net/">The 8th "Colledge Cup" of Chinese College Students of Academic Science and Technology</a></h4>
						<h4 class="meta">Team：Run Xing，Zhi Qu, Zehuan Yuan, Wenliang Dai, Yu Yin, Xuanjun Dong, Runhua Chen, Zhun Shi</h4>
						<h4 class="meta">Remark:It is the highest level contest for graduate and undergraduate students in China</h4>
					</div><!--end cv-section-item-->
					<div class="line"></div>
					</div>
					<div class="cv-section-item">
                    <div class="cv_image">
					<img src="./zehuan/city.jpg">
					</div>
					<div class="cv_content">
						<h4 class="title"><a href="http://www.smartcity-competition.com.cn/">National Graduate Contest on Smart-City Technology and Design,2014</a></h4>
						<h4 class="meta">Team：Qisu Li, Zehuan Yuan, Yirui Wu, Guozhu Liang</h4>
						<p>[pdf][poster][slides](contact with me)</p>
					</div><!--end cv-section-item-->
					</div>
					<div class="line"></div>
					<h3>Selected Honors & Awards</h3>
					<ul>
						<li style="list-style-type:square;  margin-bottom:5px;display:list-item;">
						<p>Won the Bronze Prize in the Eighth "Colledge Cup" and the Golden Prize in the Seventh "Colledge Cup" of Chinese College Students of Academic Science and Technology at China and Jiangsu Province, respectively.</p>
						</li>
												<li style="list-style-type:square;  margin-bottom:5px">
					    <p>Won the Best 100 Excellent College Students of China Computer Federation (CCF) in 2012, which is the highest level honor for students majoring in computer science in China.</p>
						</li>
						<li style="list-style-type:square;  margin-bottom:5px">
						<p>Won the Best Paper Award by ISAI (International Society of Applied Intelligence) in IEA/AIE 2012.</p>
						</li>

						<li style="list-style-type:square;  margin-bottom:5px;">
						<p>Won the second prize in the National Intelligent City contest for graduate students in China, in 2014.</p>
						</li>
						<li style="list-style-type:square;  margin-bottom:5px">
					    <p>Won the Graduate National Scholarship 2013.</p>
						</li>

						<li style="list-style-type:square;  margin-bottom:5px">
					    <p>Won National motivational scholarships in 2009, 2010, 2011.</p>
						</li>
					</ul>
	
					
				</div>
						
			</div>
	
		</div>

</body></html>